* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
}
.banner {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(233deg, #303896, #414cc5);

}
.banner_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.banner_content .banner_search a {
    padding: 0 0 0 21px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    background: url(https://www.denizmall.az/site/templates/img/search_white_icon.svg) no-repeat;
}
.banner_content .contact a {
    padding: 0 0 0 21px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    background: url(https://www.denizmall.az/site/templates/img/map_white_pin.svg) no-repeat;
}
.banner_content .lang a {
    padding: 0 0 0 21px;
    font-size: 15px;
    line-height: 26px;
    color: #fff;
    width: auto;
    height: 26px;
    text-decoration: none;
    background: no-repeat url(https://www.denizmall.az/site/templates/img/lang_white_icon.svg);
}
.three_point a {
    display: inline-block;
    width: 56px;
    height: 56px;
    background: #fff;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 11px 13px 0 rgb(0 0 0 / 22%);
    cursor: pointer;
}
.three_point a .point1 {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #454fad;
    position: absolute;
    left: 14px;
    top: calc(50% - 3px);
    border-radius: 50%;
    cursor: pointer;
    line-height: 1;
}
.three_point a .point2 {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #454fad;
    position: absolute;
    left: 25px;
    top: calc(50% - 3px);
    border-radius: 50%;
    cursor: pointer;
    line-height: 1;
}
.three_point a .point3 {
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #454fad;
    position: absolute;
    left: 14px;
    top: calc(50% - 3px);
    border-radius: 50%;
    left: 36px;
    cursor: pointer;
    line-height: 1;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 41px 192px;
}
.img1 {
    width: 131px;
    height: 54px;
}
.entertaiment_header{
    padding: 39px 0 100px;
    height: auto;
    background-image: linear-gradient(287deg, #303896, #414cc5);
    position: relative;
    font-size: 100%;
}
#deniz_mall{
    display: flex;
}
.entertaiment_header .entertaiment_content{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}
.entertaiment_header .text{
    max-width: 500px;
    display: block;
}
.entertaiment_header .text h1{
    padding: 0 0 30px;
    font-size: 48px;
    color: #fff;
    font-family: 'Co Headline W', Arial, sans-serif;}
.entertaiment_header .text p{
    padding-top: 28px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}
.entertaiment_header .image{
    position: absolute;
    right: -1px;
    bottom: -3px;
    z-index: 0;
}
.entertaiment_header .image .entertaiment-img{
    width: 599px;
    height: 489px;
}
.entertaiment_header .header_end .header-foto {
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(248deg, #303896, #414cc5);
    position: absolute;
    left: 0;
    top: 381px;
}
#search-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 80px 187px 36px;
}
#search-block ul li{
    display: inline-block;
    list-style-type: none;
    padding: 10px 20px;
}
#search-block ul li a{
    color: blue;
    text-decoration: none;
    font-weight: bold;
}
.entertaiment_grid figure{
    width: calc(50% - 10px);
    height: auto;
    clear: right;
    float: left;
    position: relative;
}
figure{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.entertaiment_grid .image1{
    position: relative;
}
  .card-img1{
    border-radius: 20px;
}
 .icon{
    bottom: -10px;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: nowrap;
        -webkit-box-pack: center;
        justify-content: center;
        align-content: stretch;
        -webkit-box-align: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: solid 1px #e7e7e7;
        background: #fff;
        position: absolute;
        right: 422px;
        border-radius: 16px;
}
 .card-img2{
    max-width: calc(100% - 10px);
    max-height: calc(100% - 10px);
}
.entertainment_grid figcaption{
    padding: 20px 0 0;
}
figcaption {
    display: block;
}
.entertainment_grid h3{
    padding: 0 0 10px;
    font-size: 18px;
}
h3{
    display: block;
    
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.entertainment_grid .parag1{
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
}
.parag1{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
